# PostgreSQL 容器設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# 前端API連結設定
VITE_API_BASE_URL=http://127.0.0.1:8080/api/

# API 伺服器設定
DB_HOST=postgres
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
LOG_LEVEL=debug
JWT_EXPIRES_DAY=7d
JWT_SECRET=hexschool666

FIREBASE_STORAGE_BUCKET=''
FIREBASE_SERVICE_ACCOUNT=''
VITE_API_BASE_URL=http://127.0.0.1:8080/api/